# azure-service-bus

./: .gitignore  AzureServiceBusApiV1.sln  AzureServiceBusApiV1.sln.DotSettings
AzureServiceBus.Employee.API/: AzureServiceBus.Employee.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureServiceBus.Employee.API/Controllers/: EmployeeController.cs
AzureServiceBus.Employee.API/Core/DependencyInjection/: AppBuilderExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  IntegrationServiceCollectionExtensions.cs  ModelValidationServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
AzureServiceBus.Employee.API/Core/IntegrationEvents/Events/: EmployeeAddIntegrationEvent.cs  EmployeeChangedIntegrationEvent.cs
AzureServiceBus.Employee.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureServiceBus.Employee.API/Pages/Shared/: _Layout.cshtml
AzureServiceBus.Employee.API/Properties/: launchSettings.json  serviceDependencies.local.json
AzureServiceBus.Employee.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
AzureServiceBus.Employee.API/Validators/: EmployeeValidator.cs
AzureServiceBus.Employee.Infrastructure/: AzureServiceBus.Employee.Infrastructure.csproj
AzureServiceBus.Employee.Infrastructure/Configuration/: AzureServiceBusConfiguration.cs  SqlDbDataServiceConfiguration.cs
AzureServiceBus.Employee.Infrastructure/Configuration/Interfaces/: IAzureServiceBusConfiguration.cs  ISqlDbDataServiceConfiguration.cs
AzureServiceBus.Employee.Infrastructure/Data/: EmployeeDbContext.cs
AzureServiceBus.Employee.Infrastructure/Entities/: BaseEntity.cs  Employee.cs
AzureServiceBus.Employee.Infrastructure/Interfaces/: IEmployeeRepository.cs
AzureServiceBus.Employee.Infrastructure/Migrations/: 20201124043857_InitialCreate.Designer.cs  20201124043857_InitialCreate.cs  20201126054837_PrimaryKeyChanges.Designer.cs  20201126054837_PrimaryKeyChanges.cs  EmployeeDbContextModelSnapshot.cs
AzureServiceBus.Employee.Infrastructure/Migrations/EventLog/: 20201126083153_InitialCreate.Designer.cs  20201126083153_InitialCreate.cs  EventLogContextModelSnapshot.cs
AzureServiceBus.Employee.Infrastructure/Repositories/: EmployeeRepository.cs
AzureServiceBus.Employee.Infrastructure/Services/: EmployeeIntegrationEventService.cs
AzureServiceBus.Employee.Infrastructure/Services/Interfaces/: IEmployeeIntegrationEventService.cs
AzureServiceBus.Gateway.API/: AzureServiceBus.Gateway.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  ocelot.json
AzureServiceBus.Gateway.API/Controllers/: GatewayController.cs  WeatherForecastController.cs
AzureServiceBus.Gateway.API/Properties/: launchSettings.json
AzureServiceBus.Identity.API/: AzureServiceBus.Identity.API.csproj  DataInitializer.cs  Program.cs  Startup.cs  UserDbContext.cs  WeatherForecast.cs  appsettings.Development.json
AzureServiceBus.Identity.API/Controllers/: AccountController.cs  WeatherForecastController.cs
AzureServiceBus.Identity.API/Core/DependencyInjection/: AppBuilderExtensions.cs  SwaggerCollectionExtensions.cs
AzureServiceBus.Identity.API/Migrations/: 20201123104835_initial.Designer.cs  20201123104835_initial.cs  UserDbContextModelSnapshot.cs
AzureServiceBus.Identity.API/Model/: ApplicationRole.cs  ApplicationUser.cs
AzureServiceBus.Identity.API/Properties/: launchSettings.json
AzureServiceBus.Salary.API/: AzureServiceBus.Salary.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AzureServiceBus.Salary.API/Controllers/: EmployeeSalaryController.cs  WeatherForecastController.cs
AzureServiceBus.Salary.API/Core/DependencyInjection/: AppBuilderExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  IntegrationServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
AzureServiceBus.Salary.API/Core/IntegrationEvents/EventHandlers/: EmployeeAddedIntegrationEventHandler.cs  EmployeeChangedIntegrationEventHandler.cs  EmployeeSalaryChangedIntegrationEventHandler.cs
AzureServiceBus.Salary.API/Core/IntegrationEvents/Events/: EmployeeAddIntegrationEvent.cs  EmployeeChangedIntegrationEvent.cs
AzureServiceBus.Salary.API/Properties/: launchSettings.json  serviceDependencies.local.json
AzureServiceBus.Salary.Infrastructure/: AzureServiceBus.Salary.Infrastructure.csproj
AzureServiceBus.Salary.Infrastructure/Configuration/: AzureServiceBusConfiguration.cs  SqlDbDataServiceConfiguration.cs
AzureServiceBus.Salary.Infrastructure/Configuration/Interfaces/: IAzureServiceBusConfiguration.cs  ISqlDbDataServiceConfiguration.cs
AzureServiceBus.Salary.Infrastructure/Data/: EmployeeSalaryDbContext.cs
AzureServiceBus.Salary.Infrastructure/Entities/: BaseEntity.cs  Employee.cs  EmployeeSalary.cs
AzureServiceBus.Salary.Infrastructure/Interfaces/: IEmployeeSalaryRepository.cs
AzureServiceBus.Salary.Infrastructure/Migrations/: 20201124100323_InitialCreate.Designer.cs  20201124100323_InitialCreate.cs  20201124110140_altCol_Emp.Designer.cs  20201124110140_altCol_Emp.cs  20201126055311_PrimaryKeyForSalaryTableChanges.Designer.cs  20201126055311_PrimaryKeyForSalaryTableChanges.cs  EmployeeSalaryDbContextModelSnapshot.cs
AzureServiceBus.Salary.Infrastructure/Repositories/: EmployeeSalaryRepository.cs
AzureServiceBusLibrary.EventBus/: AzureServiceBusEventBus.cs  AzureServiceBusLibrary.EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
AzureServiceBusLibrary.EventBus/Events/: IntegrationEvent.cs  SubscriptionInfo.cs
AzureServiceBusLibrary.EventBus/Events/Interfaces/: IEventBus.cs  (+2 more)
AzureServiceBusLibrary.EventBus/Services/: ServiceBusConnectionManagementService.cs
AzureServiceBusLibrary.EventLog/: AzureServiceBusLibrary.EventLog.csproj  EventLogContext.cs  ResilientTransaction.cs
AzureServiceBusLibrary.EventLog/Entries/: IntegrationEventLogEntry.cs
AzureServiceBusLibrary.EventLog/Enums/: EventStateEnum.cs
AzureServiceBusLibrary.EventLog/Services/: EventLogService.cs
(+5 files in other folders)
