<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>ce322c19-8d47-4a71-a435-53e7f4875157</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/4629ee4b-0142-458e-9229-49ab61342f28/resourceGroups/ServiceBusSampleV1/providers/microsoft.insights/components/ServiceBusSampleInsightsV1</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureServiceBus.Employee.Infrastructure\AzureServiceBus.Employee.Infrastructure.csproj" />
    <ProjectReference Include="..\AzureServiceBusLibrary.EventBus\AzureServiceBusLibrary.EventBus.csproj" />
    <ProjectReference Include="..\AzureServiceBusLibrary.EventLog\AzureServiceBusLibrary.EventLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Mappers\" />
  </ItemGroup>

</Project>
