<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureServiceBus.Salary.Infrastructure\AzureServiceBus.Salary.Infrastructure.csproj" />
    <ProjectReference Include="..\AzureServiceBusLibrary.EventBus\AzureServiceBusLibrary.EventBus.csproj" />
    <ProjectReference Include="..\AzureServiceBusLibrary.EventLog\AzureServiceBusLibrary.EventLog.csproj" />
  </ItemGroup>


</Project>
