<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureServiceBusLibrary.EventBus\AzureServiceBusLibrary.EventBus.csproj" />
    <ProjectReference Include="..\AzureServiceBusLibrary.EventLog\AzureServiceBusLibrary.EventLog.csproj" />
  </ItemGroup>

</Project>
